# cloud-event-grpc-server

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/github/j4c62/: CloudEventGrpcServer.java  EventEmitterService.java
app/src/main/proto/: schema.proto
app/src/main/resources/: application.yaml
app/src/test/java/com/github/j4c62/: CloudEventGrpcServerTest.java
